TEAM_URL = https://www.hltv.org/stats/teams
MATCHES_URL = https://www.hltv.org/stats/matches

USER_AGENT = "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36"
